<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ricky and Morty</title>
  </head>
  <body>
    <h1>Ricky and Morty</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      officiis iusto distinctio ullam repellat ea non? Ratione quam tempora
      quidem nihil quibusdam molestiae, quasi neque et. Asperiores amet sed eum?
    </p>
    <button class="show-characters">Show API Response</button>
    <script src="ricky.js"></script>
  </body>
</html>
